General {
	name = "leaf-2.testnet";
	description = "Testnet Leaf 2";
	numeric = 705; # LB
};

Admin {
	Location = "Test Network";
	Contact = "coder-com@undernet.org";
};

Class {
	name = "Hub";
	pingfreq = 1 minutes 30 seconds;
	maxlinks = 1;
	sendq = 90000000;
};

Class {
	name = "Leaf";
	pingfreq = 1 minutes 30 seconds;
	connectfreq = 5 minutes;
	maxlinks = 0;
	sendq = 90000000;
};

Class {
	name = "Client";
	pingfreq = 1 minutes 30 seconds;
	sendq = 160000;
	maxlinks = 100;
	usermode = "+iw";
};

Class {
	name = "Opers";
	pingfreq = 1 minutes 30 seconds;
	sendq = 160000;
	maxlinks = 10;
	local = no;
};

Client {
	class = "Client";
	host = "*@*";
	ip = "*@*";
	maxlinks = 2;
};

Operator {
	host = "root@10.0.0.2";
	name = "Oper-1";
	# Plaintext password: Pahy-oo5
	password = "$SMD5$rE$YBMTF2Bqh2zej5wC.WKGA.";
	class = "Opers";
};

UWorld {
	name = "srvx.testnet";
};

Connect {
	name = "hub.testnet";
	host = "10.0.0.1";
	password = "aithahgh=o1Yoohe";
	port = 7700;
	class = "Hub";
	hub;
};

Port {
	server = yes;
	port = 7700;
};

Port {
	server = no;
	port = 6667;
};

Features {
	"LOG" = "SYSTEM" "FILE" "ircd.log";
	"LOG" = "SYSTEM" "LEVEL" "CRIT";
};
