"uplinks" {
	"testnet" {
		"address"	"10.0.0.1";
		"port"		"7700";
		"password"	"uka(axieCh7Phoun";
		"their_password" "uka(axieCh7Phoun";
		"enabled"	"1";
		"max_tries"	"3";
	};
};

"services" {
	"nickserv" {
		"nick"	"TestSrvx";
		"modes"	"+iok";
		"description" "Testnet services";
		"disable_nicks" "1";
		"account_timestamp_mode" "ircu";
		"login_on_connect" "1";
	};

	"opserv" {
		"nick"	"TestSrvx";
		"modes"	"+iok";
		"description" "Testnet services";
	};

	"chanserv" {
		"nick"	"TestSrvx";
		"modes"	"+iok";
		"description" "Testnet services";
		"off_channel" "1";
	};

	"global" {};
};

"modules" {
        "helpserv" {
                "description" "Help Queue Manager";
        };
        "sockcheck" {
                "max_sockets" "64";
                "max_read" "1024";
                "gline_duration" "1h";
                "max_cache_age" "1h";
        };
        "memoserv" {
                "bot" "AlphaIRC";
                "message_expiry" "30d";
        };
        "qserver" {
                "address" "172.16.1.1";
                "port" "7702";
                "password" "hello";
        };
        "snoop" {
                "bot" "AlphaIRC";
                "channel" "#alphairc";
        };
        "blacklist" {
                "file" "blacklist.txt";
                "file_reason" "default blacklist reason";
                "gline_duration" "60";
                "debug_bot" "AlphaIRC";
                "debug_channel" "#alphairc";
                "debug_channel_modes" "+tnms";
                "dnsbl" {
                        "dnsbl.dronebl.org" {
                        	"description" "DroneBL";
                                "duration" "60";
                                "reason" "smells like a drone!";
                        };
                	"sbl.spamhaus.org" {
                        	"description" "Spamhaus Blackhole List";
                                "duration" "60";
                                "reason" "found in sbl - ciao!";
                                "reason_2" "%txt%";
                                "debug" "6";
                        };
                };
        };
};

"server" {
	"hostname"	"srvx.testnet";
	"description"	"Testnet Services";
	"network"	"Testnet";
	"hidden_host"	"user.testnet";
	"numeric"	"1152"; /* SA */
	"max_users"	"1024";
	"force_n2k"	"1";
	"ping_freq"	"300";
	"ping_timeout"	"600";
        "admin" ( "IRC Network", "Gotham City, GO", "Mr Commissioner <james.gordon@police.gov>" );
        "his_servername" "*.testnet";
        "his_servercomment" "ircu2 test network";
};

"dbs" {
    "ChanServ" { "mondo_section" "ChanServ"; };
    "gline" { "mondo_section" "gline"; };
    "Global" { "mondo_section" "Global"; };
    "HelpServ" { "mondo_section" "HelpServ"; };
    "modcmd" { "mondo_section" "modcmd"; };
    "NickServ" { "mondo_section" "NickServ"; };
    "OpServ" { "mondo_section" "OpServ"; };
    "MemoServ" { "mondo_section" "MemoServ"; };
    "sendmail" { "mondo_section" "sendmail"; };
    "mondo" { "filename" "srvx.db"; "frequency" "30m"; };
};
